EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBwksHxfg5REMobThrLaj_eeohtlG2P_Lw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="routinerapp-1f97f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="routinerapp-1f97f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="routinerapp-1f97f.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="74325799052"
EXPO_PUBLIC_FIREBASE_APP_ID="1:74325799052:web:02fde0e6d6acf8e7844ba9"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ML60XPM2Y1"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_id 